#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 20:00:34 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Mon Jul 17 09:37:18 2023
# Process ID: 20372
# Current directory: D:/IDE/Projects/Vivado/Instruction/Instruction.runs/synth_1
# Command line: vivado.exe -log Instruction.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Instruction.tcl
# Log file: D:/IDE/Projects/Vivado/Instruction/Instruction.runs/synth_1/Instruction.vds
# Journal file: D:/IDE/Projects/Vivado/Instruction/Instruction.runs/synth_1\vivado.jou
# Running On: DESKTOP-TUCFU41, OS: Windows, CPU Frequency: 3187 MHz, CPU Physical cores: 12, Host memory: 33974 MB
#-----------------------------------------------------------
source Instruction.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/utils_1/imports/synth_1/Instruction.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/utils_1/imports/synth_1/Instruction.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Instruction -part xc7a75tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a75t'
INFO: [Device 21-403] Loading part xc7a75tftg256-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15164
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/IDE/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1250.312 ; gain = 409.777
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Instruction' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Instruction.v:23]
WARNING: [Synth 8-6090] variable 'PC' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Instruction.v:62]
INFO: [Synth 8-6157] synthesizing module 'Inst_ROM' [D:/IDE/Projects/Vivado/Instruction/Instruction.runs/synth_1/.Xil/Vivado-20372-DESKTOP-TUCFU41/realtime/Inst_ROM_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'Inst_ROM' (0#1) [D:/IDE/Projects/Vivado/Instruction/Instruction.runs/synth_1/.Xil/Vivado-20372-DESKTOP-TUCFU41/realtime/Inst_ROM_stub.v:5]
WARNING: [Synth 8-689] width (32) of port connection 'addra' does not match port width (6) of module 'Inst_ROM' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Instruction.v:71]
INFO: [Synth 8-6157] synthesizing module 'Inst_Decode' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Inst_Decode.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Inst_Decode' (0#1) [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Inst_Decode.v:23]
INFO: [Synth 8-6157] synthesizing module 'Register' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:23]
WARNING: [Synth 8-567] referenced signal 'Write_Signal' should be on the sensitivity list [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:47]
INFO: [Synth 8-6155] done synthesizing module 'Register' (0#1) [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-6157] synthesizing module 'Inst_Exec' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Inst_Exec.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Inst_Exec.v:51]
INFO: [Synth 8-6155] done synthesizing module 'Inst_Exec' (0#1) [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Inst_Exec.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Instruction' (0#1) [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Instruction.v:23]
WARNING: [Synth 8-7129] Port clk in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port shamt[4] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port shamt[3] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port shamt[2] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port shamt[1] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port shamt[0] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[31] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[30] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[29] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[28] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[27] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[26] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[25] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[24] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[23] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[22] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[21] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[20] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[19] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[18] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[17] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[16] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[15] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[14] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[13] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[12] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[11] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[10] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[9] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[8] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[7] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[6] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[5] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[4] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[3] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[2] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[1] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port jump_addr[0] in module Inst_Exec is either unconnected or has no load
WARNING: [Synth 8-7129] Port Rt_addr[4] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Rt_addr[3] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Rt_addr[2] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Rt_addr[1] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Rt_addr[0] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module Inst_Decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tmp[3] in module Inst_Decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_tmp[2] in module Inst_Decode is either unconnected or has no load
WARNING: [Synth 8-7129] Port rstn in module Instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port en in module Instruction is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1345.297 ; gain = 504.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1345.297 ; gain = 504.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1345.297 ; gain = 504.762
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1345.297 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/IDE/Projects/Vivado/Instruction/Instruction.gen/sources_1/ip/Inst_ROM/Inst_ROM/Inst_ROM_in_context.xdc] for cell 'Inst_Fetch'
Finished Parsing XDC File [d:/IDE/Projects/Vivado/Instruction/Instruction.gen/sources_1/ip/Inst_ROM/Inst_ROM/Inst_ROM_in_context.xdc] for cell 'Inst_Fetch'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1368.367 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1368.367 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/IDE/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1368.367 ; gain = 527.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a75tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1368.367 ; gain = 527.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for Inst_Fetch. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1368.367 ; gain = 527.832
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[0]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[1]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[2]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[3]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[4]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[5]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[6]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[7]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[8]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[9]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[10]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[11]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[12]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[13]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[14]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[15]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[16]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[17]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[18]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[19]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[20]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[21]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[22]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[23]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[24]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[25]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[26]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[27]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[28]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[29]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[30]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'Register_reg[31]' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Register.v:50]
WARNING: [Synth 8-327] inferring latch for variable 'ZF_reg' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Inst_Exec.v:60]
WARNING: [Synth 8-327] inferring latch for variable 'CF_reg' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Inst_Exec.v:61]
WARNING: [Synth 8-327] inferring latch for variable 'OF_reg' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Inst_Exec.v:62]
WARNING: [Synth 8-327] inferring latch for variable 'SF_reg' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Inst_Exec.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'PF_reg' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Inst_Exec.v:64]
WARNING: [Synth 8-327] inferring latch for variable 'ALU_data_reg' [D:/IDE/Projects/Vivado/Instruction/Instruction.srcs/sources_1/new/Inst_Exec.v:52]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1368.367 ; gain = 527.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   33 Bit       Adders := 1     
	   3 Input   33 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---XORs : 
	               32 Bit    Wide XORs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 9     
	   7 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 180 (col length:80)
BRAMs: 210 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Instruction has port immediate[31] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port immediate[30] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port immediate[29] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port immediate[28] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port immediate[27] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port immediate[26] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port immediate[25] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port immediate[24] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port immediate[23] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port immediate[22] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port immediate[21] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port immediate[20] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port immediate[19] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port immediate[18] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port immediate[17] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port immediate[16] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port jump_addr[3] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port jump_addr[2] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port jump_addr[1] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port jump_addr[0] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[31] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[30] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[29] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[28] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[27] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[26] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[25] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[24] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[23] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[22] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[21] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[20] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[19] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[18] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[17] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[16] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[15] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[14] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[13] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[12] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[11] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[10] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[9] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[8] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[7] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[6] driven by constant 0
WARNING: [Synth 8-3917] design Instruction has port des_addr[5] driven by constant 0
WARNING: [Synth 8-7129] Port Rt_addr[4] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Rt_addr[3] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Rt_addr[2] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Rt_addr[1] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port Rt_addr[0] in module Register is either unconnected or has no load
WARNING: [Synth 8-7129] Port rstn in module Instruction is either unconnected or has no load
WARNING: [Synth 8-7129] Port en in module Instruction is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 1368.367 ; gain = 527.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1368.367 ; gain = 527.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1368.367 ; gain = 527.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 1368.367 ; gain = 527.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1380.559 ; gain = 540.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1380.559 ; gain = 540.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1380.559 ; gain = 540.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1380.559 ; gain = 540.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1380.559 ; gain = 540.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1380.559 ; gain = 540.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Inst_ROM      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |Inst_ROM |     1|
|2     |BUFG     |    12|
|3     |CARRY4   |    26|
|4     |LUT1     |     1|
|5     |LUT2     |    39|
|6     |LUT3     |    67|
|7     |LUT4     |    10|
|8     |LUT5     |    68|
|9     |LUT6     |   413|
|10    |MUXF7    |   130|
|11    |MUXF8    |    24|
|12    |FDRE     |    32|
|13    |LD       |  1061|
|14    |IBUF     |     2|
|15    |OBUF     |   294|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1380.559 ; gain = 540.023
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 93 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:28 . Memory (MB): peak = 1380.559 ; gain = 516.953
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:29 . Memory (MB): peak = 1380.559 ; gain = 540.023
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1392.617 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1241 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1399.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1061 instances were transformed.
  LD => LDCE: 1061 instances

Synth Design complete, checksum: 4fe3869
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 144 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:34 . Memory (MB): peak = 1399.297 ; gain = 953.984
INFO: [Common 17-1381] The checkpoint 'D:/IDE/Projects/Vivado/Instruction/Instruction.runs/synth_1/Instruction.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Instruction_utilization_synth.rpt -pb Instruction_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jul 17 09:38:00 2023...
